@media only screen and (min-width: 38rem) {
    header {
        padding: 1rem 4.5rem;
    }

    #hamButton {
        display: none;
    }

    nav {
        display: flex;
        background-color: #FDF0D5;
        padding-right: 4.5rem;
    }

    ul.menuLinks li a {
        color: #003049;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        flex: 1;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 4rem;
    }

    /* Directory page style*/
    main.directory {
        max-width: 1200px;
        margin: 30px auto;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }

    /* Home Page Styles */

    .join {
        position: absolute;
        top: 25%;
        right: 15%;
        padding: 15px 40px;
        cursor: pointer;
        border-radius: 10px;
        border: 5px solid #FDF0D5;
        background-color: #003049;
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .sl-icon {
        padding: 15px;
    }

    .sl-info {
        line-height: 2;
    }

    /* Join Page Styles */
    .jpf {
        /* background-color: #ddd; */
        padding: 10px 2rem;
    }

    .join-page h1 {
        grid-column: 1/3;
    }

    .join-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .form {
        grid-column: 1/2;
    }

    .mship-level {
        grid-column: 2/3;
    }

    .join-page h2 {
        padding: 20px;
        margin-left: 0;
    }

    .level {
        max-width: 600px;
    }

    #results {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
    }

    /* Discover Page Styles */
    
}