* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: normal;
}

header {
    background-color: #FDF0D5;
    color: #003049;
    display: grid;
    grid-template-columns: 60px auto 44px;
    align-items: center;
    padding: 1rem;
    font-family: "Encode Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}

.title-style {
    display: grid;
    grid-template-columns: 1fr;
}

.subtitle {
    font-size: 1rem;
}

#hamButton::before {
    content: "\2630"
}

#hamButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#hamButton.open::before {
    content: "X";
}

/* Nav styles */
nav {
    background-color: #003049;
}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

ul.menuLinks li.current-page a {
    text-decoration: underline;
    text-decoration-color: #669BBC;
}

ul.menuLinks {
    list-style: none;
}

ul.menuLinks a:hover {
    background-color: #669BBC;
    color: black;
    font-weight: 400;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

footer {
    background-color: #003049;
    color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

footer p {
    margin: .5rem 0;
}

.social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
}

.social a {
    text-decoration: none;
}

/* Directory page style*/
main {
    margin: 20px;
}

main h1 {
    text-align: center;
    color: #003049;
}

section {
    background-color: #eee;
    padding: 20px;
    border: 1px solid rgb(102, 155, 188);
    box-shadow: 0 0 3px #999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;

    .cname {
        display: none;
    }
}

section img {
    margin-bottom: .5rem;
}

#cards p {
    margin-top: .5rem;
}

#cards a {
    margin-top: .5rem;
}

.list {
    display: flex;
    flex-direction: column;

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0;
        padding: 0.5rem;
        padding-bottom: 1rem;
        border: none;
        box-shadow: none;

        & > * {
            margin: 0 1rem;
        }

        img {
            display: none;
        }

        &:nth-child(even) {
			background-color: rgb(102, 155, 188, 0.3);
		}
    }
}

.menu {
    margin: 1rem auto;
    padding: 0.5rem;
    background-color: #003049;
    text-align: center;

    button {
        padding: 0.5rem 1rem;
        font-weight: 700;
        cursor: pointer;
    }
}

