* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1 {
    text-align: center;
    color: #1B4965;
}

h2 {
    text-align: center;
    color: #1B4965;
}

main {
    margin: 20px;
}

#cards {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
}

section {
    background-color: #eee;
    padding: 15px;
    border: 1px solid rgb(27, 73, 101);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    margin-top: 10px;
}

img {
    width: 100%;
    height: auto;
    align-items: center;
    margin-top: 1rem;
    border: 1px solid rgba(0, 0, 0, .3);
    box-shadow: 0 0 10px #333;
}

footer {
    margin: 20px;
}